<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>MONA</h1>
    <h2>In loving memory of our beloved cat, Mona</h2>
    <p>
      submit condolences or donate,
      <a href="www.google.com">Monay</a>
    </p>
    <!-- add link -->
    <img src="./images/f711fe46-a1bf-481e-88d3-6f91757a9f18.JPG" />

    <h3>What Mona loved</h3>
    <!-- unordered list -->
    <ul>
      <li>Pampers Cat food Sachets</li>
      <li>Sleeping</li>
      <li>Walking around</li>
    </ul>
    <img src="./images/f711fe46-a1bf-481e-88d3-6f91757a9f18.JPG" />
    <h3>Any questions about mona can be sent through our form</h3>

    <h3>Question Form:</h3>
    <form action="">
      <input type="text" name="Name" placeholder="Jane" required />
      <input type="text" name="Surname" placeholder="Doe" required />
      <fieldset>
        <legend>Do you have a Question or Statement</legend>
        <label
          ><input
            id="question"
            type="radio"
            name="question-statement"
            value="question"
          />Question</label
        >
        <label
          ><input
            id="statement"
            type="radio"
            name="question-statement"
            value="statement"
          />Statement</label
        >
      </fieldset>
    </form>
  </body>
</html>
